# Configuration file for transactional-update
# See transactional-update.conf(5) for details

# Reboot method
# Valid values: auto salt rebootmgr systemd
#REBOOT_METHOD=auto

# Package manager
# Valid values: auto dnf zypper
#PACKAGE_MANAGER=auto

# Import new repository GPG keys automatically
# Valid values: 0 1
#ZYPPER_AUTO_IMPORT_KEYS=0
